<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sreens.MainActivity"
    android:background="#2E2C2C">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="5dp"
        android:background="#2E2C2C">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/menu_button_shape"
            android:text="≡"
            android:textColor="#FFF4F4"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="3dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:hint="Введите название фильма"
            android:textColor="@color/white"
            android:textColorHint="#555252"
            app:layout_constraintEnd_toStartOf="@id/search_button"
            app:layout_constraintStart_toEndOf="@id/button_menu"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/search_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/menu_button_shape"
            android:text="🔍︎"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="3dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        android:background="#2E2C2C"/>

</androidx.constraintlayout.widget.ConstraintLayout>