<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2C2C"
    tools:context=".screens.chosenfilmscreen.ChosenFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/back_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="3dp"
                android:background="@drawable/menu_button_shape"
                android:text="❮"
                android:textColor="#FFF4F4"
                android:textSize="25sp"
                android:paddingBottom="4dp"
                android:paddingEnd="3dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/film_image"
                android:layout_width="match_parent"
                android:layout_height="615dp"
                app:srcCompat="@drawable/avengers_endgame_poster"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <LinearLayout
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/vote_average"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/vote_average_shape"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="9.0"
                    android:textColor="#51EC2E"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/vote_count_text"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:gravity="center"
                    android:text="27000"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <ImageView
                    android:id="@+id/favorite_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/favorite_notpressed"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/adult_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="start"
            android:text="*Фильм для взрослых"
            android:paddingStart="10dp"
            android:textColor="#736F6F"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/film_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Мстители: Финал"
            android:textColor="@color/white"
            android:textSize="25sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="start"
                android:paddingStart="10dp"
                android:text="Год выпуска:"
                android:textColor="#B6B5B5"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/issue_year_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="start"
                android:text="2019"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="start"
                android:paddingStart="10dp"
                android:text="Страна:"
                android:textColor="#B6B5B5"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/country_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="start"
                android:text="США"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="start"
                android:paddingStart="10dp"
                android:text="Жанры:"
                android:textColor="#B6B5B5"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/genre_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="start"
                android:text="Фантастика"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="start"
                android:paddingStart="10dp"
                android:text="Дата выхода:"
                android:textColor="#B6B5B5"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/release_date_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="start"
                android:text="1999.10.15"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="start"
                android:paddingStart="10dp"
                android:text="Бюджет:"
                android:textColor="#B6B5B5"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/budget_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="start"
                android:text="$356 000 000"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="start"
                android:paddingStart="10dp"
                android:text="Сборы в мире:"
                android:textColor="#B6B5B5"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/revenue_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="start"
                android:text="$2 799 439 100"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="start"
                android:paddingStart="10dp"
                android:text="Длительность:"
                android:textColor="#B6B5B5"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/duration_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="start"
                android:text="181 мин."
                android:textColor="@color/white"
                android:textSize="17sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="start"
                android:paddingStart="10dp"
                android:text="Компании:"
                android:textColor="#B6B5B5"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/companies_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="start"
                android:text="20th Century Fox, Regency Enterprises, The Linson Company"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="start"
                android:paddingStart="10dp"
                android:text="Описание:"
                android:textColor="#B6B5B5"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="start"
                android:text="Оставшиеся в живых члены команды Мстителей и их союзники должны разработать новый план, который поможет противостоять разрушительным действиям могущественного титана Таноса. После наиболее масштабной и трагической битвы в истории они не могут допустить ошибку."
                android:textColor="@color/white"
                android:textSize="17sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>